[librenms_server]
172.30.20.12

[librenms_server:vars]
ansible_user=kamil
ansible_python_interpreter=/usr/bin/python3.13

[proxy]
172.30.20.17

[proxy:vars]
ansible_user=kamil
ansible_python_interpreter=/usr/bin/python3.13